steps:
  # Build the Docker image
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Build'
    args:
      - 'build'
      - '--no-cache'
      - '-t'
      - 'europe-west1-docker.pkg.dev/fhir-tx/cloud-run-source-deploy/snowstorm/atticus-snowstorm:${COMMIT_SHA}'
      - '.'
      - '-f'
      - 'Dockerfile'

  # Push the Docker image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    id: 'Push'
    args:
      - 'push'
      - 'europe-west1-docker.pkg.dev/fhir-tx/cloud-run-source-deploy/snowstorm/atticus-snowstorm:${COMMIT_SHA}'

  # Deploy to Cloud Run with GCS volume mounts for terminology files
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    id: 'Deploy'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'services'
      - 'update'
      - 'atticus-snowstorm'
      - '--platform=managed'
      - '--image=europe-west1-docker.pkg.dev/fhir-tx/cloud-run-source-deploy/snowstorm/atticus-snowstorm:${COMMIT_SHA}'
      - '--labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=${COMMIT_SHA},gcb-build-id=${BUILD_ID}'
      - '--region=europe-west1'
      - '--set-env-vars=SYNDICATION_SECRET=${_SYNDICATION_SECRET}'
      - '--add-volume=name=hl7-vol,type=cloud-storage,bucket=fhir-tx-snowstorm,mount-options=only-dir=hl7/terminologyFiles'
      - '--add-volume-mount=volume=hl7-vol,mount-path=/app/hl7/terminologyFiles'
      - '--add-volume=name=loinc-vol,type=cloud-storage,bucket=fhir-tx-snowstorm,mount-options=only-dir=loinc/terminologyFiles'
      - '--add-volume-mount=volume=loinc-vol,mount-path=/app/loinc/terminologyFiles'
      - '--add-volume=name=snomed-vol,type=cloud-storage,bucket=fhir-tx-snowstorm,mount-options=only-dir=snomed/terminologyFiles'
      - '--add-volume-mount=volume=snomed-vol,mount-path=/app/snomed/terminologyFiles'
      - '--add-volume=name=icpc2-vol,type=cloud-storage,bucket=fhir-tx-snowstorm,mount-options=only-dir=icpc2/terminologyFiles'
      - '--add-volume-mount=volume=icpc2-vol,mount-path=/app/icpc2/terminologyFiles'
      - '--add-volume=name=icd10-vol,type=cloud-storage,bucket=fhir-tx-snowstorm,mount-options=only-dir=icd10/terminologyFiles'
      - '--add-volume-mount=volume=icd10-vol,mount-path=/app/icd10/terminologyFiles'
      - '--add-volume=name=icd10be-vol,type=cloud-storage,bucket=fhir-tx-snowstorm,mount-options=only-dir=icd10be/terminologyFiles'
      - '--add-volume-mount=volume=icd10be-vol,mount-path=/app/icd10be/terminologyFiles'
      - '--quiet'

# Images to be pushed to registry
images:
  - 'europe-west1-docker.pkg.dev/fhir-tx/cloud-run-source-deploy/snowstorm/atticus-snowstorm:${COMMIT_SHA}'

# Build options
options:
  dynamicSubstitutions: true
  logging: CLOUD_LOGGING_ONLY
  substitutionOption: ALLOW_LOOSE

# Substitutions for variables
substitutions:
  _AR_HOSTNAME: 'europe-west1-docker.pkg.dev'
  _AR_PROJECT_ID: 'fhir-tx'
  _AR_REPOSITORY: 'cloud-run-source-deploy'
  _DEPLOY_REGION: 'europe-west1'
  _PLATFORM: 'managed'
  _SERVICE_NAME: 'atticus-snowstorm'
  _SYNDICATION_SECRET: 'tMW+bUaw4QDUCC3FDGdGY2D/w2MpBHzvfdwbgD79atA='

# Tags for the build
tags:
  - 'gcp-cloud-build-deploy-cloud-run'
  - 'gcp-cloud-build-deploy-cloud-run-managed'
  - 'atticus-snowstorm'

# Timeout for the build
timeout: '3600s'
